name    = Avatica-Client
author  = Alexey Stavrov <logioniz@ya.ru>
license = MIT

copyright_holder = Alexey Stavrov
copyright_year   = 2021

[Git::Contributors]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = dist.ini
exclude_filename = LICENSE
exclude_filename = README.md
exclude_filename = DEVELOPMENT.md
exclude_filename = weaver.ini
exclude_filename = workspace.code-workspace
exclude_filename = docker-compose.yml
prune_directory = develop
[PruneCruft]

;[ManifestSkip]

[VersionFromModule]

[PodWeaver]

[MakeMaker]
[AutoPrereqs]
[Prereqs]
perl = v5.10

[Prereqs / DevelopRequires]
Dist::Zilla = 6.0
Pod::Weaver::Section::Contributors = 0.009

; [MinimumPerl]

[GitHub::Meta]

[CPANFile]
[License]
[Manifest]
[MetaJSON]
[MetaYAML]
;[Readme]
[ReadmeAnyFromPod / README.md in build]
type     = markdown
filename = README.md
location = build
phase    = build

[MetaNoIndex]
directory = t

[ExtraTests]
[Test::Compile]
[Test::CPAN::Changes]
[Test::Perl::Critic]
critic_config = perlcritic.rc
[Test::PodSpelling]
stopword = Avatica
stopword = AutoCommit
stopword = JDBC
stopword = PreparedStatement
stopword = Protobuf
stopword = QueryState
stopword = ReadOnly
stopword = ResultSet
stopword = TransactionIsolation
stopword = TypedValue

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = cpanfile
